# currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rorono/a22recycler/: CurrencyFragmentTest.kt  CurrencyTransferFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/rorono/a22recycler/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rorono/a22recycler/: AMD.kt  AUD.kt  AZN.kt  ApiInterface.kt  BGN.kt  BRL.kt  BYN.kt  BaseFragment.kt  BaseViewBindingFragment.kt  CAD.kt  CHF.kt  CNY.kt  CZK.kt  Currency.kt  CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyTransferFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  DKK.kt  EUR.kt  GBP.kt  GetValueCurrency.kt  HKD.kt  HUF.kt  INR.kt  JPY.kt  KGS.kt  KRW.kt  KZT.kt  MDL.kt  MainActivity.kt  MyApplication.kt  NOK.kt  NetManager.kt  NetworkConnection.kt  PLN.kt  RON.kt  Result.kt  SEK.kt  (+12 more)
app/src/main/java/com/rorono/a22recycler/adapter/: ChosenCurrencyAdapter.kt  CurrenciesSaveAdapter.kt  CurrencyAdapter.kt  CurrencyDiffCallback.kt  MyDiffUtil.kt  OnItemClickChosenCurrency.kt  OnItemClickListener.kt
app/src/main/java/com/rorono/a22recycler/database/: CurrencyDao.kt  CurrencyDataBase.kt  CurrencyItem.kt  MyCurrencyDaoModel.kt  SaveCurrencyDao.kt  SaveCurrencyItem.kt
app/src/main/java/com/rorono/a22recycler/di/: AppComponent.kt  AppModule.kt  AppModuleDatabase.kt  AppModuleViewModule.kt  NetworkModule.kt
app/src/main/java/com/rorono/a22recycler/models/: Currency.kt  Valuate.kt  Valuta.kt
app/src/main/java/com/rorono/a22recycler/models/localmodels/: CurrencyItem.kt  SaveCurrencyItem.kt
app/src/main/java/com/rorono/a22recycler/models/remotemodels/: Currency.kt
app/src/main/java/com/rorono/a22recycler/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/rorono/a22recycler/network/utils/: CurrencyState.kt  NetManager.kt  Result.kt
app/src/main/java/com/rorono/a22recycler/presentation/: CalculateCurrencyFragment.kt  CurrencyFragment.kt  CurrencyTransferFragment.kt  MainActivity.kt  SavedCurrencyFragment.kt  SettingsCurrencyFragment.kt
app/src/main/java/com/rorono/a22recycler/presentation/customview/: CustomCardView.kt
app/src/main/java/com/rorono/a22recycler/repository/: Repository.kt  RepositoryDataBase.kt
app/src/main/java/com/rorono/a22recycler/settings/: Settings.kt
app/src/main/java/com/rorono/a22recycler/utils/: BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  CustomCardView.kt  DataStoreRepository.kt  FullNameCurrency.kt  Rounding.kt  Settings.kt  SplashViewModels.kt  ViewModelDataStore.kt
app/src/main/java/com/rorono/a22recycler/viewmodel/: BaseViewModel.kt  CurrencyState.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/anim/: aplha_animation_3.xml  aplha_animation_variant_2.xml  aplpha_animation.xml  rotate_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottomnavigation_change_color.xml  edit_text_background.xml  ic_add.xml  ic_arrow_back_24.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_close_24.xml  ic_delete_forever_24.xml  ic_favorite.xml  ic_favorite_50_50.xml  ic_favorite_border.xml  ic_money.xml  ic_money_24.xml  layout_bg.xml  radio_button.xml  radio_button_selected_black_theme.xml  radio_selected.xml  radio_selector.xml  radio_selector_black_theme.xml  rounded.xml  searchview_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  chosen_currency_item.xml  currency_item.xml  fragment_calculate_currency.xml  fragment_currency.xml  fragment_currency_transfer.xml  fragment_saved_currency.xml  fragment_settings_currency.xml  item_currency.xml  item_list_chosen_currency.xml  layout_bottom_sheet.xml  list_chosen_currency_item.xml  save_currency_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrayCharCode.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rorono/a22recycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
