<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currencyFragment"
        android:title=""
        android:icon="@drawable/ic_money_24"/>

    <item android:id="@+id/savedCurrencyFragment"
        android:title=""
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/calculateCurrencyFragment"
        android:title=""
        android:icon="@drawable/ic_baseline_calculate_24"/>

    <item android:id="@+id/settingsCurrencyFragment"
        android:title=""
        android:icon="@drawable/ic_settings"/>
</menu>