<?xml version="1.0" encoding="utf-8"?>
<com.rorono.a22recycler.utils.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_card"
    android:backgroundTint="@color/gainsboro"
    app:cardCornerRadius="@dimen/radius_card_corner">


    <TextView
        android:id="@+id/textViewNameRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/ada"
        android:textSize="@dimen/size_name_currency"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/_89p"
        android:textColor="@color/gray"
        android:textSize="@dimen/size_item_currency_echangeRate" />


</com.rorono.a22recycler.utils.CustomCardView>