<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/white"
    tools:context=".presentation.SettingsCurrencyFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettingsCurrencyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow"
        app:titleMarginStart="@dimen/toolbar_title_margin_start_fragmnet_transfer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/select_theme"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radioGroupThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLightTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/light_theme"
                android:textColor="@drawable/text_color" />

            <RadioButton
                android:id="@+id/radioButtonDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dark_theme"
                android:textColor="@drawable/text_color" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/choose_language"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonChooseRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/ru"
                android:textColor="@drawable/text_color" />

            <RadioButton
                android:id="@+id/radioButtonChooseEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/eng"
                android:textColor="@drawable/text_color" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/favorites_display"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />


        <RadioGroup
            android:id="@+id/radioGroupChooseFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonChooseLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/line"
                android:textColor="@drawable/text_color" />

            <RadioButton
                android:id="@+id/radioButtonChooseTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@drawable/text_color"
                android:text="@string/tile" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>
</LinearLayout>