<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/linear_layout_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blu"
            android:text="@string/data"
            android:layout_marginStart="@dimen/edit_text_ext_view_margin_start_fragment_currency"
            android:layout_marginTop="@dimen/margin_top_text_view_data"
            android:textSize="@dimen/text_size_text_view_fragment_currency"/>

        <EditText
            android:id="@+id/editTextData"
            android:layout_marginStart="@dimen/edit_text_ext_view_margin_start_fragment_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blu"
            android:hint="@string/edit_data"/>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>