<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/white"
    tools:context=".presentation.SettingsCurrencyFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettingsCurrencyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivIconSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end_20_dp"
            android:contentDescription="@string/spinning_gear_animation"
            android:src="@drawable/ic_settings" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tv_fragment_settings_currency_margin_top"
                android:text="@string/select_theme"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_size"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radioGroupThemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_themes_layout_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonLightTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/padding_radio_button"
                    android:text="@string/light_theme"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioButtonDarkTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radio_button_dark_theme_margin_start"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/padding_radio_button"
                    android:text="@string/dark_theme"
                    android:textColor="@drawable/text_color" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tv_layout_margin_top"
                android:text="@string/choose_language"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_size"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radioGroupLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_language_layout_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonChooseRU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/ru"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioButtonChooseEN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radio_button_layout_margin_start"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/eng"
                    android:textColor="@drawable/text_color" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="@string/favorites_display"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_size"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/radioGroupChooseFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_choose_favorite_layout_margin_top"
                android:layout_marginBottom="@dimen/radio_group_choose_favorite_layout_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonChooseLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/radio_button_padding"
                    android:text="@string/tile"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioButtonChooseTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radio_button_choose_tile_margin_start"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/radio_button_padding"
                    android:text="@string/line"
                    android:textColor="@drawable/text_color" />
            </RadioGroup>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>